<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000fff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/resultText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="5sp"
        android:gravity="right"
        android:height="45sp"
        android:text="0"
        android:textSize="30sp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/back"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:minWidth="40dip"
                    android:onClick="operatePress"
                    android:text="←" />

                <Button
                    android:id="@+id/ce"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:text="CE" />

                <Button
                    android:id="@+id/clear"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:onClick="operatePress"
                    android:text="C" />

                <Button
                    android:id="@+id/oppose"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:onClick="operatePress"
                    android:text="~" />

                <Button
                    android:id="@+id/sin"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:onClick="operatePress"
                    android:text="sin" />

                <Button
                    android:id="@+id/sqrt"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:onClick="operatePress"
                    android:text="√" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/seven"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:onClick="digitPress"
                    android:text="7" />

                <Button
                    android:id="@+id/eight"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:onClick="digitPress"
                    android:text="8" />

                <Button
                    android:id="@+id/nine"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:onClick="digitPress"
                    android:text="9" />

                <Button
                    android:id="@+id/mod"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:onClick="operatePress"
                    android:text="/" />

                <Button
                    android:id="@+id/cos"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:onClick="operatePress"
                    android:text="cos" />

                <Button
                    android:id="@+id/divide"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:onClick="operatePress"
                    android:text="%" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/four"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:onClick="digitPress"
                    android:text="4" />

                <Button
                    android:id="@+id/five"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:onClick="digitPress"
                    android:text="5" />

                <Button
                    android:id="@+id/six"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:onClick="digitPress"
                    android:text="6" />

                <Button
                    android:id="@+id/multi"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:onClick="operatePress"
                    android:text="*" />

                <Button
                    android:id="@+id/cot"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:onClick="operatePress"
                    android:text="tan" />

                <Button
                    android:id="@+id/recip"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:onClick="operatePress"
                    android:text="1/x" />

            </LinearLayout>

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="52dip"
                    android:onClick="digitPress"
                    android:text="1" />

                <Button
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="52dip"
                    android:onClick="digitPress"
                    android:text="2" />

                <Button
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="52dip"
                    android:onClick="digitPress"
                    android:text="3" />

                <Button
                    android:id="@+id/sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="52dip"
                    android:onClick="operatePress"
                    android:text="-" />

                <Button
                    android:id="@+id/cot"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:onClick="operatePress"
                    android:text="cot" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.28" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/zero"
                        android:layout_width="104dp"
                        android:layout_height="wrap_content"
                        android:onClick="digitPress"
                        android:text="0" />
                </LinearLayout>

                <Button
                    android:id="@+id/point"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:onClick="digitPress"
                    android:text="." />

                <Button
                    android:id="@+id/add"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:onClick="operatePress"
                    android:text="+" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/equal"
            android:layout_width="52dp"
            android:layout_height="fill_parent"
            android:onClick="operatePress"
            android:text="=" />

    </LinearLayout>

</LinearLayout>